DATABASE = mongodb+srv://kkt:<password>@cluster0.3h61f.mongodb.net/shop?retryWrites=true&w=majority
DATABASE_PASSWORD = rQDE29ODKF017ZfE
PASS_SEC = 12345HL
JWT_SEC = HighestLeveL
STRIPE_KEY = sk_test_51Il60uCQSzWaiOUS2fiURkisBek5crs5vFIcUGAn5IJNE8Dx18O5PGM2Uf0o1yoi5Q1X7mMh07SNhpguldb7l8qA00AJLIXy8P
PORT = 8080